<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');

        html {
            font-size: 10px;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            float: right;
            top: 0px;
            min-height: 50px;
            padding-top: 5px;
            z-index: 2;
            width: 100%;
            align-items: right;
            position :fixed;
            justify-content: space-around;
            background-color:#89B0AE;
        }

        nav a {
            text-decoration: none;
            text-align: right;
            color: #FAF9F9;
        }

        nav a:hover {
          background-color: #BEE3DB;
          padding: 5px;
        }

        nav li {
            display: inline-block;
            margin-left: 40px;
        }

        nav ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-size: 2.0rem;
            color: #555B6E;
        }

        #welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #FFD6BA;
        }

        h1 {
            font-size: 6rem;
        }

        h3 {
            font-size: 3.5rem;
        }

        #projects {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:center;
            padding: 30px;
            width: 100%;
            height:max-content;
            background-color: #BEE3DB;
        }


        #contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color:#FAF9F9;
        }

        footer {
            background-color: #89B0AE;
            color:#FAF9F9;
        }


    </style>
    
    <title>Bree Savage</title>

</head>
<body>
    
    <nav id="navbar">
        <ul>
            <li> <a class="nav-link"
            href="#welcome-section">About</li></a>
            <li> <a class="nav-link"
            href="#projects">Projects</li></a>
            <li> <a class="nav-link"
            href="#contact">Contact</li></a>
        </ul>
    </nav>

    <section id="welcome-section">
        <h1>Bree Savage</h1>
    </section>

    <section id="projects">
        <div id="pro">
            <h3>My Projects</h3>
            <a href="https://breesavage.github.io/Tribute-Page/?fbclid=IwAR0VwC9x9XZNmTSTd7WmOPQ3T3NpD3QnKVOlTQU2ZYTGrGBFiQI4wTAJg04"
            class="project-tile">Tribute Page</a>
            <a href="https://breesavage.github.io/technical-doggo-page/?fbclid=IwAR1S_ES44HgEfe8L2D3nj5Z5xS_M05Sct3T_2IPfOrn1RQX2jza6MNaHzqQ"
            class="project-tile">Technical Document Page</a>
        </div>
    </section>

    <section id="contact">
        <div id="contact-header">
            <h3>Let's Build Something Together!</h3>
            <p>Reach me here</p>
        </div>

        <div id="contact-links">
            <a href="https://github.com/BreeSavage"
            target="_blank"
            class="contact-link">Git Hub</a>

            <a href="mailto:bree.savage778@gmail.com"
            class="contact-link">Email Me</a>
        </div>
    </section>

    <footer>
        <p>This is a work in progress</p>
        <p>Created by Breeanne Savage 2020</p>
    </footer>

</body>
</html>